
.PHONY: all configure ecompile mul client
.PHONY: clean clean_script clean_uo_convert clean_configure
.PHONY: docker

ASSETS_PACKAGE=https://gitlab.com/ultima-mw/assets/-/package_files/8674640/download
MUL_PACKAGE=https://gitlab.com/ultima-mw/assets/-/package_files/8674636/download
POLSERVER_IMAGE=registry.gitlab.com/ultima-mw/tools/pol099:0.0.1

RED='\033[0;31m'
ORANGE='\033[0;33m'
PURPLE='\033[0;35m'
NC='\033[0m' # No Color

SOURCES := $(shell find . -name "*.src")
INCLUDES := $(shell find . -name "*.inc")

BRIT_MUL := MUL/map0.mul MUL/staidx0.mul MUL/statics0.mul
MUL := MUL/multi.mul MUL/multi.idx MUL/tiledata.mul $(BRIT_MUL)

REALM_BRITANNIA_MAP := realm/britannia/base.dat realm/britannia/maptile.dat realm/britannia/realm.cfg realm/britannia/solids.dat
REALM_BRITANNIA_STATIC := realm/britannia/statics.dat realm/britannia/statidx.dat
REALM_BRITANNIA := $(REALM_BRITANNIA_MAP) $(REALM_BRITANNIA_STATIC)

REALM_BRITANNIA_ALT_MAP := realm/britannia_alt/base.dat realm/britannia_alt/maptile.dat realm/britannia_alt/realm.cfg realm/britannia_alt/solids.dat
REALM_BRITANNIA_ALT_STATIC := realm/britannia_alt/statics.dat realm/britannia_alt/statidx.dat
REALM_BRITANNIA_ALT := $(REALM_BRITANNIA_ALT_MAP) $(REALM_BRITANNIA_ALT_STATIC)

REALM_ILSHENAR_MAP := realm/ilshenar/base.dat realm/ilshenar/maptile.dat realm/ilshenar/realm.cfg realm/ilshenar/solids.dat
REALM_ILSHENAR_STATIC := realm/ilshenar/statics.dat realm/ilshenar/statidx.dat
REALM_ILSHENAR := $(REALM_ILSHENAR_MAP) $(REALM_ILSHENAR_STATIC)

REALM_MALAS_MAP := realm/malas/base.dat realm/malas/maptile.dat realm/malas/realm.cfg realm/malas/solids.dat
REALM_MALAS_STATIC := realm/malas/statics.dat realm/malas/statidx.dat
REALM_MALAS := $(REALM_MALAS_MAP) $(REALM_MALAS_STATIC)

REALM_TOKUNO_MAP := realm/tokuno/base.dat realm/tokuno/maptile.dat realm/tokuno/realm.cfg realm/tokuno/solids.dat
REALM_TOKUNO_STATIC := realm/tokuno/statics.dat realm/tokuno/statidx.dat
REALM_TOKUNO := $(REALM_TOKUNO_MAP) $(REALM_TOKUNO_STATIC)

UO_CONVERT_FILES:= config/multis.cfg config/tiles.cfg config/landtiles.cfg $(REALM_BRITANNIA) $(REALM_BRITANNIA_ALT) $(REALM_ILSHENAR) $(REALM_MALAS) $(REALM_TOKUNO)

all: $(UO_CONVERT_FILES) ecompile.lock configure
	@echo $(ORANGE)[Information]$(NC) Now you can run polserver

# Configuring

configure: data

data:
	cp -r data-template data

# eCompiling

ecompile: ecompile.lock
	@echo $(ORANGE)[Information]$(NC) Everything is up to date

ecompile.lock: $(SOURCES) $(INCLUDES)
	ecompile -C scripts/ecompile.cfg -uA | tee ecompile.log 
	touch $@

# UO Converting

config/multis.cfg: MUL/multi.mul MUL/multi.idx uoconvert.cfg
	uoconvert multis
	mv multis.cfg config/

config/tiles.cfg: MUL/tiledata.mul uoconvert.cfg
	uoconvert tiles
	mv tiles.cfg config/

config/landtiles.cfg: MUL/tiledata.mul uoconvert.cfg
	uoconvert landtiles
	mv landtiles.cfg config/

$(REALM_BRITANNIA_MAP): MUL/map0.mul uoconvert.cfg
	uoconvert map realm=britannia mapid=0 usedif=1 width=6144 height=4096
	uoconvert maptile realm=britannia

$(REALM_BRITANNIA_STATIC): $(REALM_BRITANNIA_MAP) MUL/staidx0.mul MUL/statics0.mul uoconvert.cfg
	uoconvert statics realm=britannia

$(REALM_BRITANNIA_ALT_MAP): MUL/map0.mul uoconvert.cfg
	uoconvert map realm=britannia_alt mapid=0 usedif=1 width=6144 height=4096
	uoconvert maptile realm=britannia_alt

$(REALM_BRITANNIA_ALT_STATIC): $(REALM_BRITANNIA_ALT_MAP) MUL/staidx0.mul MUL/statics0.mul uoconvert.cfg
	uoconvert statics realm=britannia_alt

$(REALM_ILSHENAR_MAP): MUL/map2.mul uoconvert.cfg
	uoconvert map     realm=ilshenar mapid=2 usedif=1 width=2304 height=1600
	uoconvert maptile realm=ilshenar

$(REALM_ILSHENAR_STATIC): $(REALM_ILSHENAR_MAP) MUL/staidx2.mul MUL/statics2.mul uoconvert.cfg
	uoconvert statics realm=ilshenar

$(REALM_MALAS_MAP): MUL/map3.mul uoconvert.cfg
	uoconvert map     realm=malas mapid=3 usedif=1 width=2560 height=2048
	uoconvert maptile realm=malas

$(REALM_MALAS_STATIC): $(REALM_MALAS_MAP) MUL/staidx3.mul MUL/statics3.mul uoconvert.cfg
	uoconvert statics realm=malas

$(REALM_TOKUNO_MAP): MUL/map4.mul uoconvert.cfg
	uoconvert map     realm=tokuno mapid=4 usedif=1 width=1448 height=1448
	uoconvert maptile realm=tokuno

$(REALM_TOKUNO_STATIC): $(REALM_TOKUNO_MAP) MUL/staidx4.mul MUL/statics4.mul uoconvert.cfg
	uoconvert statics realm=tokuno

# Cleaning

clean: clean_script clean_uo_convert
	@echo $(ORANGE)[Information]$(NC) if needed remove $(PURPLE)data$(NC) directory

clean_script:
	@echo $(ORANGE)[Information]$(NC) All .ecl .dep .lst file removed
	@rm -rf $(shell find . -name "*.ecl") $(shell find . -name "*.dep") $(shell find . -name "*.lst") ecompile.lock

clean_uo_convert:
	@echo $(ORANGE)[Information]$(NC) All files generated by uo convert removed
	@rm -rf $(UO_CONVERT_FILES)

clean_configure:
	rm -rf data

# mul & client

# Assets
mul: mul.lock

mul.lock: MUL/mul.7z 
	7z e $< -oMUL -y
	@touch MUL/*
	@touch $@

client: client.lock

client.lock: MUL/assets.7z 
	7z e $< -oMUL -y
	@touch MUL/*
	@touch $@

MUL/mul.7z:
	curl $(MUL_PACKAGE) -o $@

MUL/assets.7z:
	curl $(ASSETS_PACKAGE) -o $@

clean_client: clean_mul
clean_mul:
	@echo $(ORANGE)[Information]$(NC) MUL removed
	@rm MUL/*

# helpers
#
docker:
	docker run -it --rm -p 5001:5001 -u $(shell id -u):$(shell id -g) -v ${PWD}:/workspace $(POLSERVER_IMAGE) bash
